<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.happyheng.androidlinkedscrolllayout.MainActivity">

    <com.happyheng.androidlinkedscrolllayout.layout.LinkedScrollLayout
        android:id="@+id/main_lsl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
